<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_30"
        android:text="Sample App"
        android:textSize="@dimen/dimen_40"
        android:textAppearance="@style/TextAppearance.Bold"
        android:textColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/white"

        android:orientation="vertical"
        android:padding="@dimen/default_dimen">

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/colorAccent"
            android:padding="@dimen/default_dimen"
            android:text="LOGIN"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/signUpBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_20"
            android:background="@color/colorAccent"
            android:padding="@dimen/default_dimen"
            android:text="Signup"
            android:textSize="16sp"
            android:textColor="@color/white" />



    </LinearLayout>


</LinearLayout>