<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIMG"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@color/gray"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/white"
                android:elevation="2dp"/>

            <TextView
                android:id="@+id/uploadBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="Update Avatar"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.Regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <EditText
                    android:id="@+id/fnameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="14sp"
                    android:background="@null"
                    android:hint="Firstname"
                    android:textAppearance="@style/TextAppearance.Regular"
                    android:singleLine="true"/>

                <View
                    android:id="@+id/fnameLineV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"/>

                <EditText
                    android:id="@+id/lnameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@null"
                    android:textSize="14sp"
                    android:hint="Lastname"
                    android:textAppearance="@style/TextAppearance.Regular"
                    android:singleLine="true"/>

                <View
                    android:id="@+id/lnameLineV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+63  |  "
                            android:textSize="14sp"
                            android:textAppearance="@style/TextAppearance.Regular"/>

                        <EditText
                            android:id="@+id/numberET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:textSize="14sp"
                            android:hint="Mobile Number"
                            android:textAppearance="@style/TextAppearance.Regular"
                            android:inputType="phone"
                            android:singleLine="true"/>

                    </LinearLayout>


                    <View
                        android:id="@+id/numberLineV"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/gray"/>

                </LinearLayout>


                <EditText
                    android:id="@+id/emailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="25dp"
                    android:background="@null"
                    android:hint="Email Address (Optional)"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.Regular"
                    android:singleLine="true"/>

                <View
                    android:id="@+id/emailLineV"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/gray"/>




            </LinearLayout>

            <TextView
                android:id="@+id/doneBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_ripple_register"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Done"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Regular"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>





</LinearLayout>